PetShope/PetShope/Pages/ManagerViewPage.xaml

<Page x:Class="PetShope.Pages.ManagerViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShope.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ООО «Товары для животных» - доступ менеджера">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="CountOfLabel" Content="11/65" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label x:Name="FIOLabel" Content="Fio" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="SearchTextBox" Margin="10" HorizontalAlignment="Left" Width="140" TextChanged="SearchTextBox_TextChanged"></TextBox>
            <RadioButton x:Name="SortUpRadioButton" Content="По возрастанию" Margin="160,0,0,0" Checked="SortUpRadioButton_Checked"></RadioButton>
            <RadioButton x:Name="SortDownRadioButton" Content="По убыванию" Margin="280,0,0,0" Checked="SortDownRadioButton_Checked"></RadioButton>
            <ComboBox x:Name="ManufacturerComboBox"  Margin="180,0,0,0" SelectionChanged="ManufacturerComboBox_SelectionChanged"></ComboBox>
        </Grid>
        <ListView x:Name="ProductListView" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  ProductDescription}" Value="0">
                            <Setter Property="Background" Value="Gray"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0">

                        </Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding , StringFormat={} Наименование товара: {0}}"/>
                            <TextBlock Text="{Binding , StringFormat={} Описание товара: {0}}"/>
                            <TextBlock Text="{Binding , StringFormat={} Производитель:{0}}"/>
                            <TextBlock Text="{Binding , StringFormat={} Цена:{0}}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding , StringFormat={} Наличие на складе: {0}}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3">
            <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click"></Button>
        </Grid>
    </Grid>
</Page>
