src/petshope/petshope/Pages/LoginPage.xaml

<Page x:Class="petshope.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:petshope.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ООО «Товары для животных» - авторизация">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Login"></Label>
            <TextBox x:Name="LoginTextBox"></TextBox>
            <Label Content="Password"></Label>
            <PasswordBox x:Name="PasswordBox"></PasswordBox>
            <Button x:Name="LoginButton" Margin="10" Content="LOG in"></Button>
            <TextBlock Text="Введите капчу" Visibility="Collapsed"></TextBlock>
            <TextBox x:Name="CaptchaBox"  IsEnabled="False" Opacity="0.8" Visibility="Collapsed">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/captcha.PNG" Stretch="Uniform" TileMode="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0" ScaleY="0"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5" />
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CaptchaWriteBox" Visibility="Collapsed"></TextBox>
            <Button x:Name="GuestButton" Content="Guest enter" Margin="10"></Button>
        </StackPanel>
    </Grid>
</Page>
